{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SportsStoreConnection": "Server=(local)\\SQLEXPRESS;Database=SportsStoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}